spring.application.name=TextHash
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


token.expiration=5
user.password = Pooja@2024
password.expiry = 1

spring.redis.host=localhost
spring.redis.port=6379