spring.application.name= mycoolapp

management.endpoints.web.exposure.include= *
management.info.env.enabled= true


#management.endpoints.web.exposure.exclude= health, info

#
# custom properties
#
coach.name=Ramesh
team=SRH

# default username
spring.security.user.name = Ramesh
spring.security.user.password = Ramesh


