spring.application.name=cruddemo

# Turn of the springboot banner
spring.main.bannermode = off

# Set logging level to warn
logging.level.root = warn

#JDBC connection information for user springstudent

spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker

spring.datasource.username= springstudent
spring.datasource.password= springstudent


##JDBC connection information for user springperson

#spring.datasource.url = jdbc:mysql://localhost:3306/person_tracker
#
#
#spring.datasource.username= springperson
#spring.datasource.password= springperson

#Add logging configs to display SQL Statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#Configure JPA/Hibernate to auto create the table
#But Remember for each time application runs - table gets dropped and table gets creeated
#spring.jpa.hibernate.ddl-auto = create

#update - this will holds the prev records and adds newly created on top of those values
spring.jpa.hibernate.ddl-auto = update