#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Modifying the spring security default usename and password

spring.security.user.name = root
spring.security.user.password = ramesh